<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelPopulation.Eventing.Models.TechnicalEmployee">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\TechnicalEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelPopulation.Eventing.Models.TechnicalArchitect">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TechnicalArchitect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelPopulation.Eventing.Models.Employee">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelPopulation.Eventing.Models.Developer" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>